@use '../abstracts/variables' as v;
@use '../base/tipografia' as t;

// Habilidades

.habilidades {
    margin: 4rem 2rem;
    display: flex;
    align-items: center;

    .habilidades__texto {
        font-size: 1.8rem;
        text-align: center;
    }

    .Habilidades__img {
        width: 70px;
    }

    .img-left {
        transform: rotate(90deg);
    }

}

@media (max-width: 576px) {
    .habilidades img {
        display: none;
    }
}

// Cursos del Home

.hero__grid {
    display: grid;
    gap: 3rem;
    margin: 4rem 2.5rem;
}

.curso {
    -webkit-box-shadow: 0px 6px 25px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 6px 25px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 6px 25px 0px rgba(0, 0, 0, 0.75);
    transition: all .3s ease;

    .curso,
    .curso img {
        border-radius: 10px;
    }

    &:hover {
        transform: scale(1.1);
    }
}

.curso__info {
    display: flex;
    flex-direction: column;
    align-items: center;

    .curso__nombre {
        text-align: center;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 1.8rem;
        height: 8rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media (min-width: 768px) {
    .hero__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .hero__grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

//Certificaciones
.certificado {
    padding: 2rem;
    margin: 1rem;
    transition: all .3s ease-in;

    img {
        width: 80px;
    }

    &__info {
        margin-left: 2rem;
    }

    &:hover {
        background-color: v.$primario;
        color: v.$blanco;
    }
}
